apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.netease.hearttouch.candywebcache.demoapp"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.netease.hearttouch:ht-candywebcacheplugin:0.1.0'
    }
}

apply plugin: 'com.netease.hearttouch.PresetResourcePlugin'

presetExt {
    url 'http://webcache-sp.kaola.com/api/version_check/webapp'
    appID 'kaola'
    appVersion '20166666'
    needDownload true
}

dependencies {
    compile 'com.netease.hearttouch:ht-candywebcache:0.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.+'
}
