apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 21
        buildToolsVersion "21.1.2"

        defaultConfig {
            applicationId "com.netease.hearttouch.candywebcache.demoapp"
            minSdkVersion.apiLevel 14
            targetSdkVersion.apiLevel 21
            versionCode 1
            versionName "1.0"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }
    }
}

buildscript {
    dependencies {
        classpath files('plugins/candywebcacheplugin.jar')
    }
}

apply plugin: 'com.netease.hearttouch.PresetResourcePlugin'

presetExt {
    url 'http://webcache-sp.kaola.com/api/version_check/webapp'
    appID 'kaola'
    appVersion '20166666'
    needDownload true
}

dependencies {
    compile project(":candywebcache")
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.+'
}
