# ht-candywebcache-android

./: .gitignore  README.md  build.gradle  settings.gradle
brotlij/: brotlij.aar  build.gradle
candywebcache/: .gitignore  build.gradle  proguard-rules.pro
candywebcache/src/androidTest/java/com/netease/hearttouch/candywebcache/: ApplicationTest.java  CandyWebCacheTest.java  WebViewManagerTest.java
candywebcache/src/androidTest/java/com/netease/hearttouch/candywebcache/cachemanager/: BsdiffPatcherTest.java  CacheManagerTest.java  DatabaseManagerTest.java  EnDecryptTest.java
candywebcache/src/androidTest/java/com/netease/hearttouch/htfiledownloader/: ApplicationTest.java  DownloadDBHelperTest.java
candywebcache/src/androidTest/java/com/netease/hearttouch/htresourceversionchecker/: ApplicationTest.java  VersionCheckerTest.java
candywebcache/src/main/: AndroidManifest.xml
candywebcache/src/main/java/com/netease/hearttouch/candywebcache/: CacheConfig.java  CacheError.java  CandyWebCache.java  HybridWebviewClient.java  ReLinker.java  StatisticLogger.java  WebViewManager.java  WebcacheLog.java
candywebcache/src/main/java/com/netease/hearttouch/candywebcache/cachemanager/: Base64.java  BsdiffPatcher.java  Cache.java  CacheDatabaseHelper.java  CacheManager.java  CourgettePatcher.java  DESUtils.java  DatabaseManager.java  EnDecryptionUtils.java  FileInfo.java  FileUtils.java  Md5Utils.java  MemBasedCache.java  Patcher.java  WebappInfo.java
candywebcache/src/main/java/com/netease/hearttouch/htfiledownloader/: Constants.java  DownloadDBHelper.java  DownloadTask.java  DownloadTaskState.java  FileDownloadManager.java  FileDownloadRunnable.java  FileDownloaderUtil.java  InnerStateChangeListener.java  LogUtil.java  ProgressInfo.java  StateChangeListener.java
candywebcache/src/main/java/com/netease/hearttouch/htresourceversionchecker/: Constants.java  OnResponseListener.java  VersionChecker.java
candywebcache/src/main/java/com/netease/hearttouch/htresourceversionchecker/model/: AppInfo.java  RequestResInfo.java  ResponseResInfo.java  VersionCheckResponseData.java  VersionCheckResponseModel.java
candywebcache/src/main/jni/: Android.mk  JNIHelper.h  PatcherJni.cpp
candywebcache/src/main/jni/3rd/bsdiff/: bspatch.c  bspatch.h  config.h
candywebcache/src/main/jni/3rd/bzip2/: bzlib.c  bzlib.h
candywebcache/src/main/res/values/: strings.xml
candywebcache/src/test/java/com/netease/hearttouch/candywebcache/: CacheConfigTest.java
candywebcache/src/test/java/com/netease/hearttouch/candywebcache/cachemanager/: EnDecryptTest.java  FileUtilsTest.java  Md5UtilsTest.java  MemBasedCacheTest.java
candywebcache/src/test/java/com/netease/hearttouch/htfiledownloader/: ExampleUnitTest.java
candywebcache/src/test/java/com/netease/hearttouch/htresourceversionchecker/: ExampleUnitTest.java
candywebcacheplugin/: .gitignore  build.gradle  proguard-rules.pro  readme.md
candywebcacheplugin/src/main/groovy/com/netease/hearttouch/: PresetExt.groovy  PresetResourcePlugin.groovy
demoapp/: .gitignore  build.gradle
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/netease/hearttouch/candywebcache/demoapp/: DemoApplication.java  InfomationActivity.java  LoadResourceActivity.java  MainActivity.java  WebviewActivity.java
demoapp/src/main/res/layout/: activity_infomation.xml  activity_load_resource.xml  activity_main.xml  activity_webview.xml
demoapp/src/main/res/values/: strings.xml
demoapp/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
